SECRET_KEY='django-insecure--t-%%z3lr1suq119+zw70-@1o4umin^)jam06wwc5c^2px+938'
DEBUG=False
ALLOWED_HOSTS = ['hospital-app-2c80.onrender.com', 'localhost', '127.0.0.1']
DATABASE_URL=postgres://postgres:bella2208@localhost:5432/titiksha_db
EMAIL_HOST_USER=titikshahospitals@gmail.com
EMAIL_HOST_PASSWORD=bella@2208